<!--Marvin Dickson Mendia Calizaya-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>My personal protection equipment</title>
</head>
<body>
<h1>SSI index</h1>
</body>
</html>