<!--Marvin Dickson Mendia Calizaya-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>upload</title>
</head>
<body>
<form action="http:\\localhost" method="post" enctype="multipart/form-data"
      th:action="@{'/items/' + ${item.id} + '/image'}">
    <label class="control-label">Select File</label>
    <input id="imagefile" name="imagefile" type="file" class="file"/>
    <button type="submit">Submit</button>
</form>
</body>
</html>